return {
  version = "1.2",
  luaversion = "5.1",
  tiledversion = "1.2.2",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 7,
  height = 11,
  tilewidth = 16,
  tileheight = 16,
  nextlayerid = 11,
  nextobjectid = 1,
  properties = {},
  tilesets = {
    {
      name = "WelltenW1",
      firstgid = 1,
      filename = "../maps/WelltenW1.tsx",
      tilewidth = 16,
      tileheight = 16,
      spacing = 0,
      margin = 0,
      columns = 8,
      image = "../tileset-world1.png",
      imagewidth = 128,
      imageheight = 176,
      tileoffset = {
        x = 0,
        y = 0
      },
      grid = {
        orientation = "orthogonal",
        width = 16,
        height = 16
      },
      properties = {},
      terrains = {},
      tilecount = 88,
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      id = 1,
      name = "Roomtiles",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,1, 2, 2, 2, 2, 2, 3,
        5, 8, 8, 54, 8, 8, 4,
        5, 8, 8, 8, 8, 8, 4,
        5, 8, 8, 8, 8, 8, 4,
        5, 8, 8, 69, 71, 68, 4,
        5, 8, 8, 8, 8, 72, 4,
        5, 8, 8, 8, 8, 72, 4,
        5, 8, 8, 8, 8, 72, 4,
        5, 8, 71, 71, 8, 72, 4,
        6, 8, 8, 8, 8, 8, 7,
        9, 10, 10, 10, 10, 10, 11,
      }
    },
    {
      type = "tilelayer",
      id = 2,
      name = "9",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 55, 56, 55, 56, 0, 0,
        0, 27, 64, 42, 64, 30, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 3,
      name = "8",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 76, 0, 50, 0,
        0, 0, 0, 84, 0, 58, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 4,
      name = "7",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 56, 66, 56, 0, 0,
        0, 0, 64, 74, 64, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 5,
      name = "6",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 50, 0, 0,
        0, 0, 0, 0, 58, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 6,
      name = "5",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 56, 0, 56, 0, 0,
        0, 0, 64, 0, 64, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 7,
      name = "4",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 50, 0, 50, 0, 0,
        0, 0, 58, 0, 58, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 8,
      name = "3",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 38, 56, 0, 56, 0, 0,
        0, 46, 64, 0, 64, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 9,
      name = "2",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 65, 51, 0,
        0, 25, 0, 0, 73, 59, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    },
    {
      type = "tilelayer",
      id = 10,
      name = "1",
      x = 0,
      y = 0,
      width = 7,
      height = 11,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        ,0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0,
        0, 56, 56, 49, 56, 0, 0,
        0, 64, 64, 57, 64, 25, 0,
        0, 0, 0, 0, 0, 0, 0,
      }
    }
  }
}
